class node:
    def __init__(self,data):
        self.data = data
        self.next = None

class linked_list:
    def __init__(self):
        self.head = None

    def push(self,new_data):
        new_node = node(new_data)
        new_node.next = self.head
        self.head = new_node

    def insertAfter(self,prev,new_data):
        if prev is None:
            print("The prev list is empty")
            return

        else:
            new_node = node(new_data)
            new_node.next = prev.next 
            prev.next = new_node

    def append(self,new_data):
        new_node = node(new_data) 
        if self.head is None:
            self.head == new_node
            return
        else:
            last = self.head
            while(last.next):
                last = last.next

            last.next = new_node    

    def printlist(self):
        temp = self.head
        while temp!= None:
            print(temp.data)
            temp = temp.next    


llist = linked_list()
llist.append(12)
llist.append(13)
# print(llist.printlist())


                         